<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14101" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="UITextField" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7NJ-fd-48d">
                                <rect key="frame" x="40" y="170" width="295" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gbt-Qe-tjX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minimumValue="1" maximumValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="0wH-2D-loM">
                                <rect key="frame" x="231" y="131" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="stepperAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="Saf-IA-gNJ"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndk-Lg-FAk">
                                <rect key="frame" x="128.5" y="140" width="37.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3Gw-at-G5E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Length: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9i-WE-JUW">
                                <rect key="frame" x="40" y="140" width="88.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="mwt-UK-uCV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mq7-NP-ZJP">
                                <rect key="frame" x="40" y="210" width="295" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Zoe-gs-18b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7NJ-fd-48d" secondAttribute="trailing" constant="40" id="UQz-tc-9WX"/>
                            <constraint firstItem="mq7-NP-ZJP" firstAttribute="top" secondItem="7NJ-fd-48d" secondAttribute="bottom" constant="10" id="ZAC-KU-Dnp"/>
                            <constraint firstItem="7NJ-fd-48d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="aDZ-4t-wmv"/>
                            <constraint firstItem="Ndk-Lg-FAk" firstAttribute="bottom" secondItem="x9i-WE-JUW" secondAttribute="bottom" id="cOb-4N-eCB"/>
                            <constraint firstItem="mq7-NP-ZJP" firstAttribute="leading" secondItem="7NJ-fd-48d" secondAttribute="leading" id="jnb-FA-8QI"/>
                            <constraint firstItem="mq7-NP-ZJP" firstAttribute="trailing" secondItem="7NJ-fd-48d" secondAttribute="trailing" id="khm-kw-bFU"/>
                            <constraint firstItem="7NJ-fd-48d" firstAttribute="top" secondItem="Ndk-Lg-FAk" secondAttribute="bottom" constant="10" id="ng4-PZ-nJ9"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ndk-Lg-FAk" secondAttribute="trailing" constant="20" symbolic="YES" id="umE-mE-3vx"/>
                            <constraint firstItem="Ndk-Lg-FAk" firstAttribute="leading" secondItem="x9i-WE-JUW" secondAttribute="trailing" id="vVc-zL-xn4"/>
                            <constraint firstItem="7NJ-fd-48d" firstAttribute="leading" secondItem="x9i-WE-JUW" secondAttribute="leading" id="xYX-hd-VPr"/>
                            <constraint firstItem="7NJ-fd-48d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="z3v-52-Gh2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="maxLengthLabel" destination="Ndk-Lg-FAk" id="62p-aq-s2X"/>
                        <outlet property="maxLengthStepper" destination="0wH-2D-loM" id="ALm-wV-3tU"/>
                        <outlet property="textField" destination="7NJ-fd-48d" id="yI0-a7-dpq"/>
                        <outlet property="textView" destination="mq7-NP-ZJP" id="OLb-46-9aI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
